<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutTambahBarang"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pick_background_1"
    android:orientation="vertical"
    tools:context=".ui.TambahBarangActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/blue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/title"
                    style="@style/Toolbar.inputData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito"
                    android:text="Tambah Barang" />
            </androidx.appcompat.widget.Toolbar>


            <TextView
                android:id="@+id/barang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="144dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/nunito_bold"
                android:text="@string/barang"
                android:textColor="#515151"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/barang_kode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:text="@string/kodebarangmasukkan"
                android:fontFamily="@font/nunito_semibold"
                android:textColor="#515151"
                android:textSize="12sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/coll_barang_kode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/pick_background_menu">

                <EditText
                    android:id="@+id/form_barang_kode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:autofillHints=""
                    android:background="@android:color/transparent"
                    android:clickable="true"
                    android:ems="10"
                    android:focusable="true"
                    android:fontFamily="@font/nunito_semibold"
                    android:hint="@string/kodebarangmasukkan1"
                    android:inputType="text"
                    android:padding="2dp"
                    android:textColorHint="#6F6F6F"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/barang_nomor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:text="@string/nomorbarang"
                android:fontFamily="@font/nunito_semibold"
                android:textColor="#515151"
                android:textSize="12sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/coll_barang_nomor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/pick_background_menu">

                <EditText
                    android:id="@+id/form_barang_nomor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:background="@android:color/transparent"
                    android:hint="@string/nomorbarang1"
                    android:fontFamily="@font/nunito_semibold"
                    android:inputType="number"
                    android:padding="2dp"
                    android:textColorHint="#6F6F6F"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="TouchTargetSizeCheck"
                    android:importantForAutofill="no" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/barang_harga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:text="@string/harga"
                android:fontFamily="@font/nunito_semibold"
                android:textColor="#515151"
                android:textSize="12sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/coll_barang_harga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/pick_background_menu">

                <EditText
                    android:id="@+id/form_barang_harga"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:autofillHints=""
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:fontFamily="@font/nunito_semibold"
                    android:hint="@string/harga1"
                    android:inputType="number"
                    android:padding="2dp"
                    android:textColorHint="#6F6F6F"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/barang_jumlah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:text="@string/jumlah"
                android:fontFamily="@font/nunito_semibold"
                android:textColor="#515151"
                android:textSize="12sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/coll_barang_jumlah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/pick_background_menu">

                <EditText
                    android:id="@+id/form_barang_jumlah"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:autofillHints=""
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:fontFamily="@font/nunito_semibold"
                    android:hint="@string/jumlah1"
                    android:inputType="number"
                    android:padding="2dp"
                    android:textColorHint="#6F6F6F"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="TouchTargetSizeCheck" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/barang_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:text="@string/totalbarang"
                android:fontFamily="@font/nunito_semibold"
                android:textColor="#515151"
                android:textSize="12sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/coll_barang_total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/pick_background_menu">

                <EditText
                    android:id="@+id/form_barang_total"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:autofillHints=""
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:fontFamily="@font/nunito_semibold"
                    android:hint="@string/totalbarang1"
                    android:inputType="number"
                    android:padding="2dp"
                    android:textColorHint="#6F6F6F"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="TouchTargetSizeCheck" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/button_simpan_barang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/pick_background_button"
                android:fontFamily="@font/nunito_semibold"
                android:text="@string/buttonsimpbarang"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="DuplicateSpeakableTextCheck,DuplicateSpeakableTextCheck,DuplicateSpeakableTextCheck,DuplicateSpeakableTextCheck,TextContrastCheck" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>